.grid_stat{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.grid_carte{
  background-color:  var(--neutral);
  border-radius: 10px;
  border: 2px solid var(--accent);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid_title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
.grid_carte-label{
 
  margin: var(--espacements-small);
}
.grid_carte-info{
  align-self: center;
  margin-top: var(--espacements-x_small);
  margin-bottom: var(--espacements-small);
  font-size: 40px;
  font-weight: bold;
  border-bottom: 2px solid var(--accent);
}
.grid_stat-btlGlobal{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}